#redis宿主端口
REDIS_HOST_PORT=6379

#redis主节点端口
REDIS_MASTER_PORT=6379

#redis从节点1端口
REDIS_SLAVE1_PORT=6380

#redis从节点2端口
REDIS_SLAVE2_PORT=6381

#redis哨兵节点1端口
REDIS_SENTINEL1_PORT=26379

#redis哨兵节点2端口
REDIS_SENTINEL2_PORT=26380

#redis哨兵节点3端口
REDIS_SENTINEL3_PORT=26381

#redis主节点信息
REDIS_MASTER_NODE=127.0.0.1 6379

#redis目录
REDIS_HOME=/usr/local/redis

#redis持久化数据目录
REDIS_DATA=${REDIS_HOME}/data